ZasobyStyle3a/MainWindow.xaml

<Window x:Class="ZasobyStyle3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZasobyStyle3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="tloPrzyciskow"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="Brown" Offset="0"/>
            <GradientStop Color="Bisque" Offset="1"/>
        </LinearGradientBrush>
       
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Window.Resources>
    <UniformGrid>
        <UniformGrid.Resources>
            <Style x:Key="stylPrzyciskow">
                <Setter Property="Button.Margin" Value="10"/>
                <Setter Property="Button.FontSize" Value="14"/>
                <Setter Property="Button.Background">
                    <Setter.Value>
                        <LinearGradientBrush
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
                            <GradientStop Color="Brown" Offset="0"/>
                            <GradientStop Color="Bisque" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="stylPrzyciskow2" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
                            <GradientStop Color="Beige"  Offset="0"/>
                            <GradientStop Color="BlanchedAlmond"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </UniformGrid.Resources>
        <Button Content="Potwierdź"
                Style="{StaticResource stylPrzyciskow}"/>
        <Button Content="Drukuj"
                Background="{StaticResource tloPrzyciskow}"/>
        <Button Content="Zapisz"
                Style="{StaticResource stylPrzyciskow}"/>
        <Button Content="Anuluj"
                Style="{StaticResource stylPrzyciskow2}"/>
        <Button Content="Powrót"
                Background="{StaticResource tloPrzyciskow}"/>
        <TextBox Text="Wpisz imię ..."/>
        <TextBox Text="Wpisz nazwisko ..."/>
        <TextBox Text="Wpisz cokolwiek ..." Style="{x:Null}"/>
    </UniformGrid>
</Window>
